* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

header h1 i {
    margin-right: 15px;
    color: #ffd700;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

#chatbox {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    overflow: hidden;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.user-message, .bot-message {
    max-width: 80%;
    margin-bottom: 15px;
    animation: fadeInUp 0.3s ease-out;
}

.user-message {
    align-self: flex-end;
    text-align: right;
}

.bot-message {
    align-self: flex-start;
    text-align: left;
}

.message-content {
    background: #007bff;
    color: white;
    padding: 12px 18px;
    border-radius: 18px;
    display: inline-block;
    word-wrap: break-word;
    line-height: 1.4;
    box-shadow: 0 2px 8px rgba(0,123,255,0.2);
}

.bot-message .message-content {
    background: #28a745;
    box-shadow: 0 2px 8px rgba(40,167,69,0.2);
}

.welcome-message .message-content {
    background: #6c757d;
    max-width: 100%;
}

.message-time {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 5px;
    opacity: 0.7;
}

.input-container {
    background: white;
    padding: 20px;
    border-top: 1px solid #e9ecef;
}

.input-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
}

#messageInput {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

#messageInput:focus {
    border-color: #007bff;
    background: white;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

#sendButton {
    background: #007bff;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

#sendButton:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,123,255,0.4);
}

#sendButton:active {
    transform: translateY(0);
}

#sendButton:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.loading-indicator {
    text-align: center;
    color: #6c757d;
    font-size: 14px;
    margin-top: 10px;
    padding: 5px;
}

.loading-indicator i {
    margin-right: 8px;
    color: #007bff;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.typing-indicator {
    animation: pulse 1.5s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    #chatbox {
        height: 500px;
        border-radius: 15px;
    }
    
    .user-message, .bot-message {
        max-width: 90%;
    }
    
    .input-container {
        padding: 15px;
    }
    
    #messageInput {
        padding: 12px 16px;
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    #sendButton {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    #chatbox {
        height: 450px;
    }
    
    .message-content {
        padding: 10px 14px;
        font-size: 14px;
    }
}
