<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deena's Assistant AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-robot"></i> Deena's Assistant AI</h1>
            <p class="subtitle">Your intelligent conversation partner</p>
        </header>
        
        <div id="chatbox">
            <div id="messages" class="messages-container">
                <div class="bot-message welcome-message">
                    <div class="message-content">
                        <strong>Deena's Assistant:</strong> Hello! I'm here to help you with any questions or tasks you have. How can I assist you today?
                    </div>
                    <div class="message-time"></div>
                </div>
            </div>
            
            <div class="input-container">
                <div class="input-wrapper">
                    <input type="text" id="messageInput" placeholder="Type your message here..." />
                    <button id="sendButton" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="loading-indicator" id="loadingIndicator" style="display: none;">
                    <i class="fas fa-spinner fa-spin"></i> Deena's Assistant is thinking...
                </div>
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
